@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #4891ff;
    --grey-color: #f4f4f6;
    --black-color: #111;
    --white-color: #fff;
}

/* GENERAL STYLE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    overflow-x: hidden;
    color: var(--black-color);
    overflow-x: hidden;
}

ul{
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*UTILITY STYLING*/

.container {
    max-width: 1100px;
    margin: 0rem auto;
    padding: 0rem 1rem;
}

.btn {
    display: inline-block;
    background: var(--grey-color);
    padding: 13px 20px;
    border-radius: 10px;
    color: var(--black-color);
    font-size: 1rem;
    font-weight: 600;
    vertical-align: middle;
    white-space: nowrap;
    transition: all 0.5s;
}

.btn:hover {
    opacity:0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white-color);
}

/*NAVIGATION*/
.navbar {
    padding: 24px 12px;
    background: var(--white-color);
}

.navbar .container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlogo {
    width: 120px;
    z-index: 100;
}

.navlist {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    list-style-type: none;
    font-weight: bold;
}

.nav-list {
    color: var(--black-color);
    font-weight: 600;
    transition: color 0.5s ease-in-out;
}

.nav-list:hover {
    color: var(--primary-color);
}

.nav-list.btn {
    padding-block: 10px;
}

.nav-list.btn i {
    margin-right: 10px;
} 

.hamburger-btn {
    cursor: pointer;
    display: none;
    z-index: 100;
}

.hamburger-line {
    display: block;
    height: 3px;
    width: 30px;
    background: var(--black-color);
    margin: 7px 0px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  background: var(--white-color);
  padding-top: 8rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  padding-inline: 1.5rem;
  transition: right 0.4s ease-in-out;
  z-index: 99;
}

.mobile-menu.open {
  right: 0;
}

.mobile-menu ul li {
  margin-bottom: 1.5rem;
}

.mobile-menu .nav-list {
  font-size: 20px;
}

.mobile-menu .nav-list.btn {
  display: block;
  text-align: center;
}
.mobile-menu ul li a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .navlist {
        position: absolute;
        top: 0;
        right: -270px;
        height: 100vh;
        width: 270px;
        padding: 80px 10px;
        background: var(--white-color);
        box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        display: block;
        transition: right 0.5s ease-in-out;
    }
    
    .navlist.open {
        right: 0;
    }

    .navlist li {
        margin: 24px 0px;
    }

    .navlist li a {
        font-size: 20px;
        padding: 10px;
    }

    .nav-list .btn {
        display: block;
    }

    .hamburger-btn {
        display: block;
    }
}

/*HERO SECTION*/

.hero {
    margin-bottom: 45px;
    height: 600px;
}

.hero .container {
    height: 100%;
    background-image: url(hero-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.hero-contents {
    width: 70%;
    padding-top: 38px;
}

.hero-contents h1 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
}

.hero-contents p {
    width: 90%;
    margin-block: 20px;
}
.hero-btns {
    display: flex;
    gap: 14px;
}

.hero-btns .btn {
    display: block;
    margin-bottom: 0.65rem;
  }

@media (max-width: 768px) {
    .hero {
        height: 800px;
        padding: 40px;
    }

    .hero-contents {
        width: 100%;
        text-align: center;
    }

    .hero .container {
        background-image: url(hero-bg-mobile.png);
        background-size: 330px 350px;
        background-position: center bottom;
        background-repeat: no-repeat;
    }

    .hero-contents h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .hero-contents p {
        width: 100%;
        text-align: center;
    }
    
    .hero-contents .btn {
        display: block;
        margin-bottom: 10px;
    }
}

/*video section*/

.video {
    padding: 3rem 0rem;
    background: #000;
    text-align: center;
}

.video .container {
    max-width: 800px;
    text-align: center;
}

.video h2 {
    color: var(--white-color);
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.video-img {
    margin: 1.2rem;
}

@media (max-width: 768px) {
    .video h2 {
        font-size: 28px;
    }

    .video-img {
        padding: 10px 15px;
        margin: 10px 10px;
}

}

/* TESTIMONIAL SECTION */
.testimonials {
  background: var(--black-color);
  padding: 64px 0px 32px;
}

.testimonials h2 {
  font-weight: 400;
  color: var(--white-color);
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 40px;
  width: 60%;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.testimonial-card {
  padding: 25px;
  background: var(--white-color);
  color: var(--black-color);
  border-radius: 12px;
}

.testimonial-name {
  margin-top: 26px;
  font-size: 14px;
  font-weight: 700;
}
/* TESTIMONIALS MEDIA QUERIES */

@media (max-width: 768px) {
  .testimonials h2 {
    width: 90%;
    margin-inline: auto;
    text-align: center;
    font-size: 32px;
  }
}

/* PRICING SECTION */
.pricing {
  padding: 64px 0px 25px;
}

.pricing .container {
  max-width: 800px;
}

.pricing-title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 16px;
  text-align: center;
}

.pricing-subheading {
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  margin-bottom: 32px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 25px;
}

.pricing-card {
  padding: 25px;
  background: var(--white-color);
  color: var(--black-color);
  border-radius: 12px;
}

.pricing-card.bg-light {
  background: rgb(245, 245, 245);
}

.pricing-card.bg-dark {
  background: #000;
  color: var(--white-color);
}

.pricing-card-top {
  padding: 48px 0px 16px;
  border-bottom: 1px solid #b7b6b6;
}

.pricing-card-plan {
  font-weight: 400;
  font-size: 32px;
}

.pricing-card-subheading {
  margin: 25px 0px 48px;
}

.pricing-card-price span {
  font-size: 32px;
  margin-right: 3px;
}

.pricing-card-bottom {
  padding-top: 25px;
}

.pricing-card-bottom p {
  margin-bottom: 16px;
}

.pricing-card-bottom ul li {
  margin-bottom: 25px;
  white-space: nowrap;
}

.pricing-card-bottom ul li i {
  margin-right: 12px;
}

.pricing-card-cta .btn {
  display: block;
  text-align: center;
}

.pricing-bottom-text {
  text-align: center;
}

/* PRICING MEDIA QUERIES */

@media (max-width: 768px) {
  .pricing-title {
    font-size: 32px;
  }

  .pricing-subheading {
    font-size: 16px;
  }
  .pricing-grid {
    grid-template-columns: 1fr;
  }
}

/* FAQ */

.faqs {
  background: var(--light-color);
  padding: 64px 25px;
}

.faqs .container {
  max-width: 800px;
  margin-inline: auto;
}

.faqs h2 {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 24px;
  text-align: center;
}

.faq-tabs {
  background: #dcdcdc;
  border-radius: 10px;
  padding: 12px 20px;
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 32px;
}

.faq-tabs ul {
  display: flex;
  justify-content: space-between;
}

.faq-tabs ul li {
  font-weight: 600;
  padding: 13px 24px;
}

.faq-tabs ul li.active {
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
}

.faq {
  padding-bottom: 20px;
  border-bottom: 1px solid #cfcfcf;
}

.faq-question {
  font-size: 18px;
  display: flex;
  gap: 2%;
  padding: 25px 0px;
  margin-bottom: 25px;
}

.faq-question h4 {
  font-weight: 600;
  color: var(--black-color);
  width: 95%;
}

.faq-question i {
  width: 3%;
}

.faq-answer {
  display: none;
}

.faq.open .faq-answer {
  display: block;
}

/* FAQ MEDIA QUERIES */

@media (max-width: 500px) {
  .faqs h2 {
    font-size: 32px;
  }

  .faq-tabs ul li {
    font-size: 15px;
    padding: 8px 16px;
  }

  .faq-question {
    font-size: 15px;
  }

  .faq-answer {
    font-size: 15px;
  }
}

/* FOOTER */
.footer {
  background: #111;
  padding-block: 48px;
}

.footer-logo {
  width: 200px;
}

.footer-links li {
  margin-block: 12px;
}

.footer-links li a {
  color: #cfcfcf;
}

.footer p {
  text-align: center;
  color: var(--grey-color);
  font-weight: 400;
}

/* FOOTER MEDIA QUERY */
@media (max-width: 550px) {
  .footer-logo {
    width: 150px;
  }

  .footer .copy {
    font-size: 15px;
  }
}